amqp==5.2.0
billiard==4.2.0
blinker==1.7.0
boto3==1.34.76
botocore==1.34.76
celery==5.3.6
certifi==2024.2.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
Flask==3.0.2
greenlet==3.0.3
itsdangerous==2.1.2
Jinja2==3.1.3
jmespath==1.0.1
kombu==5.3.6
MarkupSafe==2.1.5
numpy==1.26.4
pandas==2.2.1
prompt-toolkit==3.0.43
psycopg2==2.9.9
python-dateutil==2.9.0.post0
pytz==2024.1
s3transfer==0.10.1
sentry-sdk==1.44.1
six==1.16.0
SQLAlchemy==2.0.29
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
vine==5.1.0
wcwidth==0.2.13
Werkzeug==3.0.2
